; Wedit project file. Syntax: Name = value
[geratab]
PrjFiles=1
File1=geratab.c
ProjectFlags=0
Frame=122 159 1025 554
StatusBar=0,0,0,0
Name=geratab
CurrentFile=C:\Users\rymae\Documents\lcc\geratab\geratab.c
OpenFiles=2
ProjectPath=C:\Users\rymae\Documents\lcc\geratab
SourcesDir=C:\Users\rymae\Documents\lcc\geratab
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=17185
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\Users\rymae\Documents\lcc\geratab\lcc
Exe=c:\users\rymae\documents\lcc\geratab\lcc\geratab.exe
DebuggerArguments=
DbgExeName=c:\users\rymae\documents\lcc\geratab\lcc\geratab.exe
DbgDir=c:\users\rymae\documents\lcc\geratab\lcc
CompilerFlags=133
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\rymae\Documents\lcc\geratab\lcc\geratab.err
NrOfFileProcessors=0
IncludeFile1=C:\lcc\include
FileProcessor1=C:\Users\rymae\Documents\lcc\geratab\geratab.c#lcc.exe#geratab.obj
OpenFile1="C:\Users\rymae\Documents\lcc\geratab\geratab.c" 133 338 130 -1347 592
OpenFile2="C:\Users\rymae\Documents\lcc\geratab\lcc\manrod-MR301(engrenagens-metalicas+plasticas).txt" 28 52 52 1190 544
